CA4
GKN2
NOSTRIN
VEPH1
TNNC1
TEK
EMCN
CLEC3B
CLDN18
ABCA8
FAM107A
GGTLC1
TCF21
S1PR1
ADGRD1
ADAMTS8
JAM2
ESAM
LDB2
INMT
FHL5
CLIC5
MYCT1
ACVRL1
DLC1
SFTA1P
AGER
ADGRF5
TMEM88
GPM6A
SHE
NPR1
KANK3
ADH1B
AC079630.1
PCAT19
CFP
KHDRBS2
SCN7A
VEGFD
SH2D3C
PTPRB
SPAAR
EFCC1
CD302
CYP2B7P
SLC51B
AK1
EDNRB
PGM5
USHBP1
LHFPL3-AS2
ECSCR
RGN
ARHGEF15
AL109741.1
SLC39A8
RAMP2
NDNF
AL136452.1
RASGRP4
PLA2G1B
SUSD2
ROBO4
FHL1
GPX3
CACNA2D2
HSPB6
DES
F11
ITGA8
HIGD1B
CAVIN2
GPIHBP1
MCEMP1
HSD17B6
MS4A15
AC116407.1
MYZAP
CPB2
CDH5
ANGPTL1
RGCC
FGFR4
PHACTR1
CYP4B1
STARD8
PPP1R14A
PLAC9
FXYD1
GDF10
TMEM100
CNTN6
AL133355.1
PECAM1
ACOXL
TDRD10
LIMS2
LYVE1
RPS29P11
ARRB1
TAL1
WWC2
SLC1A1
CAT
RETN
ATOH8
SLC46A2
PDK4
OR7E47P
SGCA
SEC14L6
CLEC14A
AQP1
TIE1
HYAL1
KCNK3
DPEP2
ACADL
FAM189A2
GPD1
STX11
ESYT3
AQP4
NR0B2
GPD1L
CCM2L
OTULINL
SFTA3
BTNL9
AC093110.1
HBA2
SULT1A2
PARAL1
SHROOM4
VSIG2
LEPR
GNG11
LRRN4
HSPA12B
FENDRR
FCN3
MFAP4
AL033519.3
TMEM125
GIMAP8
ROR1
PDLIM2
ST6GALNAC6
C1QTNF7
HYAL2
ALDH2
TNXB
AHCYL2
LRRK2
HHIP
PEBP4
EPAS1
SYNE1
TGFBR2
ABCC6
LPL
AL135999.3
LANCL1-AS1
SOX17
LINC00261
SELENBP1
MBIP
SULT1A1
ALDH3B1
RASGRF1
RTKN2
TMEM273
SORBS1
COX4I2
P2RY14
FOLR1
AC027288.3
MUCL3
TBX4
RAI2
IL3RA
NLRC4
KANK2
PRX
TNS2
HBB
ARHGAP31
LINC01996
SFTPC
CCDC69
CCRL2
FAXDC2
SLC19A3
CGNL1
ARHGAP44
LIMCH1
RNASE1
ARHGAP6
C16orf89
MARC2
RHOJ
FOXF1
A2M
AC008268.1
ITLN2
JAML
FRY
SPN
GIMAP6
LMO7
AC093278.2
ERG
AL162511.1
LINC02555
LRRC36
TNFSF13
RAMP3
FILIP1
AGTR1
PRAM1
SNX25
AC079467.1
CFL2
PREX2
CSRNP1
MAP1LC3C
COX7A1
ATP13A4
CYB5A
SSTR1
EPB41L5
CAPN9
FCN1
ECEL1P2
AOC3
KL
FAM162B
MFSD2A
F8
CFTR
FOXA2
SECISBP2L
AC026369.3
FBLN5
FMO2
CD93
PKNOX2
ADAMTS7P3
TNS1
PGC
ATP8A1
ADCY4
GRASP
VAMP2
RBMS3
FAM110D
HSPB7
HSD17B11
KLF9
TMEM243
TM6SF1
AATK
DPYSL2
C1orf162
CCL23
RPS6KA2
PTPRN2
RILP
RSPO2
ABI3BP
LINC00968
MMP24
AFF3
SFTA2
CHRDL1
ANKRD1
GRK5
SLC4A4
ANXA3
AL590226.1
CFD
S1PR4
AC236972.3
ARHGEF6
DRAM1
SLC9A3R2
TRPV2
GNA14
NKX2-1
CPED1
KCNA3
ZNF385B
TMEM163
RASGRP2
TLR4
FBP1
NR3C2
LINC02489
MRC1
HPGDS
SLIT3
AP001972.5
IL6ST
MMRN1
MFNG
MS4A2
SMIM25
KAT2B
BMP5
LILRA5
COL4A3
KLF2
TSPAN12
SCUBE1
C1orf116
CD52
CNRIP1
FGD5
RAB27A
WFS1
PID1
RPL13AP17
CALCRL
PRKCE
RXRG
PCDH12
CDKL2
RBPMS-AS1
CD300C
ABLIM3
ACE
ACOX2
GATA6
NINJ2
TMEM139
ADRB2
ICAM2
CD55
SELP
OSCAR
GLIPR2
CLEC12A
HLA-E
HNF1B
AC091849.2
SEMA3G
SOD3
SCARF1
CRY2
SEMA3B
CRTAC1
EGFL7
PIGR
RASL12
FGR
AL606469.1
C8orf34-AS1
SCTR
CD300LF
SCARA5
GLDN
ARHGAP18
CADM1
ASAH1
ZEB2
LTA4H
LRRN3
FERMT2
OCLN
AC090559.1
NKX2-1-AS1
TSPAN4
PLLP
SPTBN1
LINC02471
F10
LRRC32
AGRP
MAMDC2
GPA33
SLC6A4
VWF
ENPP4
CTSH
CPM
LAMP3
GMFG
EMP2
MS4A7
ACKR4
TLR8
PNMA2
FMO5
AL162171.1
FCGRT
MMRN2
SLC22A31
DAPK2
MARCO
TNFSF12
BCL6B
GGTA1P
ANGPT1
LONRF3
UPK3B
RBMS2
APOH
NRGN
GIMAP1
GIMAP7
DOK2
STEAP4
PLA2G4F
FZD4
JCAD
CALCOCO1
CX3CR1
ENG
SMIM6
NOTCH4
AP001189.3
MSR1
LGI3
ADGRE5
CD34
SPOCK2
PEAR1
GUCY1A2
GRIA1
C2orf40
ST3GAL5
CBX7
ADPRH
RHOBTB2
HPCAL1
MNDA
FABP4
IFT57
CLDN5
C4BPA
LMOD1
NECAB1
DOCK4
CYYR1
FLVCR2
BTK
CD300LG
HOPX
SIRPB1
CYBRD1
MLPH
FFAR4
LINC01936
FAM184A
NEDD9
CASS4
LIMD1
AL136369.1
MYRF
ADRB1
DUSP1
SERTM1
GOLT1A
CELF2
SLC26A9
PIP5K1B
LMO3
ALOX5
CSF3R
LST1
DENND3
TBX5-AS1
FAM167B
PLSCR4
SLC34A2
FLI1
CCDC68
GYPC
CAPN8
VSIG4
COL4A4
CRIP1
ABCA3
AL365361.1
CYSTM1
COLEC12
ITM2A
NAPSA
MIR3945HG
MIR22HG
CABLES1
COL6A6
NEXN
ARHGAP29
PLEKHH2
PTPRM
SNX30
CPAMD8
SFTPD
STARD13
SCIMP
AOX1
CDO1
SASH1
NCKAP5
RGS5
UNC13B
SGMS2
ACKR1
RAB17
FCER1A
DAAM2
TMEM47
AP001189.1
AGR3
PHYHD1
ABHD11-AS1
CITED2
MAGI3
LHFPL6
CISH
GIMAP4
VIPR1
TMEM150B
CLIC2
MAOB
HNMT
WIF1
UBL3
ADAMTSL3
ALOX5AP
DISP1
C11orf96
AC019117.1
RRAD
OGN
SH3BP5
C5AR1
ERICH2
STAC
SVEP1
NR2F1
CXCL16
C2
FPR2
CCN5
HHIP-AS1
PILRA
RASSF3
CEACAM21
SCGB3A1
ROS1
SFTPA1
PPBP
DDAH1
C7
LAT2
CD1C
GRAMD2A
AC118754.1
CARD16
DENND2A
OTUD1
TBX5
SYNPO
RORC
CYP27A1
MGLL
SHISA3
ITIH5
CTSO
ADGRL4
MYO16-AS1
AC104984.4
CD36
ANG
CLIC3
GJA4
KCTD12
MACROD2
SMAD6
SPARCL1
OLR1
CXCL2
APBB1
TMPRSS2
DIPK2B
LY86
NPC2
GPRIN2
ST6GALNAC5
RBPMS
APOBR
SFTPA2
ITGA9
SPRY4
FPR1
VSIR
TMEM204
SELPLG
ATP11A
CA3
TSPAN13
ZBTB16
MYOZ1
ST8SIA6
CCND3
HK3
SLC16A4
DLL4
TXNIP
FAM174B
TFPI
HLA-DMA
TMOD1
KLF6
ATP10A
PKIG
ALPL
RHOB
COBL
SLC16A5
GPER1
TACC1
LPCAT1
BIN2
VAMP5
ANOS1
MAP3K8
EDN1
CTSS
CASKIN2
TBX2
C1orf198
TREM1
PLPP3
ZFP36
GADD45B
SAMHD1
AC027288.2
GPRC5A
DOCK8
CAV1
CRYM
AC007405.3
SLC11A1
HLA-DRB5
PTH1R
CHIA
KIAA1324L
PAPSS2
MYO1F
KCNQ1
ACP5
PPP1R15A
HLF
CAB39L
APOL3
CCBE1
CCL14
SPI1
CHI3L2
CST6
FOSB
DOCK11
TRIM22
ITGAL
SCGB3A2
LIFR
TPPP3
IL1RL1
TSC22D3
CD69
UTRN
FLT4
CPA3
RCSD1
PMP22
ITGA1
RBP2
BANK1
NTN4
HPGD
MGP
AGTR2
B3GNT7
S100A4
NR4A1
FLRT3
PXMP4
RASIP1
ACSL5
MVB12B
SLC7A7
NCMAP
HLA-DRB1
PPIAP39
JUND
MYL9
LINC01836
KDR
EVI2B
LMCD1
ARHGAP30
IL33
ADARB1
TYROBP
PDE5A
CTSW
PTGDS
SBSPON
TMC5
CHIAP2
RFTN1
PDE2A
HLA-DOA
TNFAIP8L2
ARC
CYBB
TRPC6
DNASE1L3
GLRX
PCDH17
SLC44A4
RN7SL8P
LAMB2
EFEMP1
METTL7A
ANKRD29
CD101
STXBP6
MYO5C
SLCO2B1
SNTB1
HLA-DPA1
AC009093.3
KIAA0040
TPSAB1
KLF15
MTURN
KCNJ8
C16orf54
SLCO4C1
PLEKHB1
GATA2
CFI
TGM2
SERPINA1
SFTPB
TGFBR3
C9orf152
PIFO
HLA-DQB1
SHROOM3
C5
NCKAP1L
THEMIS2
AL161785.1
AC129492.1
SLA
NPNT
HLA-DRB6
EEF1A1P5
IFITM2
HLA-DPB1
PRF1
HSPB8
SCEL
DNALI1
GIMAP2
RARRES3
PRR15L
SORT1
SERPING1
IRF8
SH3BGRL2
LMO2
SCNN1B
HPN
DUOX1
PPARG
SRGN
MSRB3
JDP2
RBP4
SLC40A1
NCF2
DEPP1
ADAMTSL4
HLA-DRA
MYH11
PLA1A
SLIT2
MS4A4A
GPSM3
ETV1
C8B
TPSB2
F2RL3
LINC02016
AQP9
SERPINB6
SLCO2A1
OLFML1
ELN-AS1
PPP1R16B
ALOX15B
SASH3
MIR3677
PTPRC
C14orf132
MYOC
IL6R
ITGAM
AIF1
SDR16C5
CRIP2
HRCT1
VNN2
FAM107B
MYADM
FERMT3
IGSF10
CLEC10A
MMP28
DPYD
FAM167A
NES
TCIM
SLC22A3
CAMK2N1
SGCG
RGL3
SFRP5
LYZ
ARHGDIB
HLA-DMB
HSD11B1
MMP19
C1QA
NR4A3
DKK2
RRAS
STOM
MPEG1
LAIR1
ICAM1
FOS
FCER1G
UNC13D
CCR1
RCAN2
MUC1
CXCL17
AC093010.3
HCST
TCEAL2
SCGB1A1
AC013457.1
CD53
CEACAM6
ACSL4
SCN4B
DMBT1
CCN1
AC092071.1
NCF4
TLE2
CABCOCO1
MT1M
C1QB
CD74
IL7R
RSPO4
IGSF6
KCNJ15
NAPSB
MAL
CD37
PRELP
CD83
LAPTM5
CXCL12
SLC15A3
PROS1
PI16
RAB11FIP1
CLEC1A
CGN
DACH1
LTBP4
SIGLEC1
VIM
EEF1A1P6
LAMC3
CACNG4
CMAHP
PDZD2
LIPH
LPXN
BTG2
MAB21L4
PODXL
EPDR1
SRPX
PTGIS
CTSG
HEG1
FCGR3A
ETS1
GBP4
TIMP3
RASSF2
FGG
MYH10
RND1
MAOA
DAPK1
FGL2
CAVIN1
PALD1
GAS6
MAN1A1
MEOX2
CNN1
TENT5B
BMP2
PLA2G16
MSLN
AKAP12
PRG4
GJA5
DUSP6
CAV2
CD4
DCN
LCP1
DPP4
ARHGEF26
TJP3
LDLR
HIF3A
PREX1
EVA1A
CD163
FCGR2A
PKDCC
PCOLCE2
HOXA5
CXCR2
UBXN10
ATF3
CXCL3
C5orf49
PARM1
FAM216B
TSPAN7
TNS3
CXCR1
HBA1
ANPEP
HLA-DQB2
PF4
SGCE
FIBIN
MGAT3
CH25H
SLC15A2
C1orf194
HLA-DQA1
AC013264.1
TRGJP2
ID4
ITGB2
MIR27A
CSF1
SELENOP
C20orf85
AC011511.5
RHOU
ADA2
CSF3
APOC1
CAMP
HAGLR
ADGRE1
MIR23A
CCDC170
ADAMTS1
C3AR1
EHD2
FXYD6
CDHR3
C3
CST7
MT1A
PLAC8
ZMYND10
HBEGF
FABP3
SCNN1G
NNMT
DPT
C1QC
SOCS3
SPATA18
SERPIND1
FCGR3B
BMP3
CTSE
RSPH4A
FSTL3
NKG7
TSPAN8
SEMA5A
RGS2
RARRES2
ELN
IRX2
TPPP
APLN
EGR1
AQP5
TEKT1
PPP1R1B
MS4A8
KRT7
SLPI
C9orf24
NFKBIZ
LDLRAD1
SNTN
RSPH1
SERTAD1
SRGAP3-AS2
HLA-DQA2
TUBA4B
CXCL5
XAGE2
APOLD1
NR4A2
GAB2
SOCS2
MUC15
MORN5
MATN3
ORM1
CLU
WDR38
FAM92B
CFAP73
ROPN1L
FAM166B
SLC6A14
SPAG6
GZMH
ENPP2
FOXJ1
LRRC46
S100A3
CCN2
TREM2
CCL21
C1orf189
SLC7A2
CAPSL
TEKT2
AZGP1
CAPS
AREG
IL6
BCL2A1
ITLN1
TMEM190
JCHAIN
G0S2
GDF15
AQP3
CES1
CCL18
SOSTDC1
CLDN3
GSTA2
SELE
GPC3
AC007906.2
HP
PTGS2
BPIFB1
FGA
PLA2G2A
AGR2
CCL2
KRT4
