CDC20
TPX2
SLC2A1
PLK1
NCAPH
KIF4A
UBE2C
KIF23
CEP55
CDCA5
ANLN
FOXM1
PRC1
CCNB1
MYBL2
DLGAP5
BIRC5
CCNB2
SKA1
CCNA2
TRIP13
NEK2
CENPF
CBLC
KIF11
CDC45
KIF2C
TFAP2A
MKI67
BUB1B
TROAP
GAPDH
ARHGAP11A
CENPA
TOP2A
MCM4
RACGAP1
CKAP2L
EXO1
MCM2
BUB1
FKBP4
UBE2T
GTSE1
HJURP
RAD51
UHRF1
RANGAP1
CDCA4
TTLL12
TTK
AURKB
LMNB2
RECQL4
DSP
DEPDC1
KIF20A
CDK1
CDCA8
SKA3
NCAPG
AL049555.1
TMEM132A
ASF1B
CDC6
CHEK1
ESPL1
KIFC1
UBE2S
FANCI
FERMT1
NUSAP1
SPC24
GINS1
MCM7
RAD54L
PBK
PKMYT1
PRR11
CDT1
KIF18B
TPI1
KPNA2
SLC6A8
HMGA1
NECTIN1
PERP
NDC80
MELK
RNASEH2A
C17orf53
KIF14
RRM2
SPAG5
MYO19
KNL1
DEPDC1B
WDHD1
IQGAP3
TICRR
CKS1B
FAM83B
RCC1
NUF2
C19orf48
AURKA
MAD2L1
PPP1R14B
TACC3
CDC25A
CIP2A
MRGBP
AC099850.3
ERCC6L
PTTG1
PLK4
EZH2
CCNF
FEN1
ASPM
TIMELESS
ZWINT
CDKN3
MCM10
ECT2
CDCA3
ESRP1
JUP
CENPW
NCAPD2
IGSF9
TRIM29
SHMT2
XRCC2
ZWILCH
CHAF1A
EFNA3
PSAT1
GINS2
E2F7
TK1
RFC4
SKP2
PSMD2
PKM
NUDT1
EFNA4
CAD
ORC1
DSG2
KRT6A
B4GALT2
SAPCD2
CENPU
CKAP2
LYPD3
SERPINB5
PCLAF
TNS4
RANBP1
HELLS
PPP1R14BP3
AC026401.3
PIMREG
RCC2
GJB3
ORC6
NUP155
SPC25
NCAPG2
CENPE
TARS
DSCC1
POLQ
COL7A1
CCDC34
PAICS
LINC00511
CENPI
CENPH
KNSTRN
CDCA2
FAM83D
GGCT
CCT3
ATAD2
IQANK1
GPI
BLM
PKP3
DTL
EPN3
CSE1L
RMI2
CCT5
SHCBP1
GGH
CENPM
UNG
E2F2
KIF22
AUNIP
OIP5
TEDC2
MRPL3
TUBA1C
SPTBN2
SFXN1
DSC3
GMNN
MND1
MIS18A
PARD6G
INCENP
RPL39L
PAFAH1B3
CHAF1B
EME1
PYCR1
ALG1L
ALG3
KRT17
SLC25A10
RRM1
STIL
FBXO45
INTS13
RUVBL1
NME1
TONSL
MARK1
GAPDHP1
PTGFRN
CHEK2
MCM8
SRD5A1
SPP1
ACTL6A
CELSR2
RAD51AP1
HDGF
TUBG1
RFC5
KIF15
UCK2
GJB5
PITX1
ECE2
AHCY
CCDC58
DTYMK
HMMR
KRT5
MGME1
CMSS1
EXOSC5
BOP1
PCNA
CENPN
TPBG
ARNTL2
LAD1
IRF6
DSG3
MMP12
XXYLT1
CTSV
PCAT6
EPHB3
KNTC1
DKC1
MMP11
RHOV
NXPH4
PAK1
PARPBP
NPM3
TCF3
CCNE1
FXR1
JPT1
SLC7A5
TSKU
PKP1
MIR205HG
SLC39A6
DNAJB11
CKAP4
MCM5
GMPS
TYMS
CDCA7
PRKDC
ITGB4
CDK5R1
OPA1
NDE1
MIF
CHTF18
BRIX1
E2F8
XPOT
PPAT
TUBB
PAQR4
PUS7
HMGB3
PDIA4
CDC25C
MCM6
CDH3
ZP3
TCF19
APOBEC3B
KCTD1
SELENOI
SH3BP1
KCNMB2-AS1
AK4
FAM83H
FANCE
DVL3
WDR72
DSC2
GPR87
POLR2H
KLC3
TOPBP1
FSCN1
EIF4EBP1
CLSPN
NECTIN4
TMPRSS4
GJB2
FIGNL1
BBOX1-AS1
GPC1
S100A2
NIPSNAP1
CASC9
CTHRC1
KRT16
SIAH2
ERO1A
RARG
WDR53
STAP2
DDR1
ST14
FAM162A
TMTC3
SNRPB
ALDH3B2
CADM4
LMNB1
MAPK6
THOC3
GINS4
SMC4
MICALL1
NDC1
YEATS2
PFKP
VSNL1
P3H4
LDHA
CCT6A
ARTN
LSR
GRHL2
FANCG
MMP14
TMEM79
FBL
ARHGEF19
PLEKHG6
DLG5
GPRIN1
HSPD1
LARGE2
NCS1
B4GALNT4
H2AFX
FAM111B
GRHL1
DQX1
CLSTN1
PLPP2
AL031058.1
LSG1
AL445524.1
C1QTNF6
FRMD6
OTX1
KRT6B
PRAME
PPIF
NOTCH3
E2F1
TBL1XR1
GPT2
RAPGEFL1
VPS9D1-AS1
BIK
GRHL3
FAM83F
CKAP5
FBXO32
HSPE1
SLC16A1
NOP2
MELTF
RHNO1
CBX2
DDX39A
TP63
SNHG1
FAT2
F12
HPRT1
WASF1
EGLN3
SMC2
HOXC13
CALML3
TENM4
PSMG3
PHGDH
SMO
EPHA1
MRPL47
SLC5A6
ATP11B
COL10A1
MRPL36
PIGX
AL355338.1
AP001453.2
CRABP2
BCL11A
COL11A1
PROM2
TMEM117
MRPS12
ETNK2
PTHLH
RAC3
KRT15
ABCC5
AC006206.2
LINC02562
PFN2
STMN1
TMEM158
SOX2
NET1
NCBP2-AS2
CERS3
MIR4653
TTYH3
MMP1
BRI3BP
PLAU
IGF2BP3
ZNF367
GJB6
PTPRF
COL17A1
HSPB1
LGR4
SORD
SOX12
MTHFD2
MELTF-AS1
HMGB2
PLEK2
AKR1B10
FST
DGKA
ADAM12
JAG1
KRT14
SPOCK1
DLX5
TMEM14A
CERCAM
ZNF703
MDFI
BTBD11
TRPV4
CKS2
YDJC
RAP2B
SLC9A3R1
H1F0
AL512363.1
GABRA3
AP003390.1
RNF168
SEMA4B
SPRR1B
FAM57A
GSDMC
ITGB8
THBS2
SMOX
EFS
LY6K
HR
STON2
MFAP2
SNAI2
HSPB1P1
INAVA
MEX3A
SULF1
SOX15
B4GALT4
OVOL1
LINC00958
MXRA5
FOXE1
ASNS
SLC7A1
LINC01980
ESPN
PSPH
HOXC8
PMAIP1
COL5A2
TFAP2C
PLD1
TMEM40
IL20RB
PRRX2
AHNAK2
DUSP9
TPD52L1
NUDT8
FJX1
ANKRD22
AC131532.1
HES2
PODXL2
PLPP4
AC018629.1
GPX2
GJB4
PPP2R2C
GREM1
ANKRD13B
GCLC
HIST1H2BH
A2ML1
CA9
KIF3C
ETV4
SLC1A4
CNFN
PNCK
MDK
VANGL2
TP73
PTPRZ1
SERPINE2
DLK2
GBP6
COL1A1
LINC00519
ABCA12
TNFRSF18
DIO2
C16orf74
NMU
SOX4
IVL
SFN
MYCL
HIST1H2BG
AC022075.1
BARX2
CIB2
NUDT11
CAPNS2
SLC4A11
FAM84A
CDKN2A
PGLYRP3
RAET1L
CLCA2
GNG4
S100A7
LINC01614
IGF2BP2
DAPL1
RGMA
LINC01503
ZNF750
STEAP1
COL3A1
CA12
MMP9
PLOD2
CLDN1
TFDP1
BMP7
SPRR2A
PAX9
LGALS7B
SDK1
ADGRF4
RCOR2
ITGA6
ABCC1
GALNT14
FUT2
HIST1H2AE
RHCG
SPRR2D
ZIC2
CYCSP6
UGT1A6
SPRR1A
CABYR
MLLT11
LTB4R
LRRC15
TMPRSS11E
SERPINB13
AL513318.2
BNC1
COL5A1
IGFBP3
KREMEN2
S1PR5
PKP2
TWIST1
AC025575.2
PGLYRP4
HRASLS
WNK2
SOX9
LY6D
GRTP1
IGSF3
TNNT1
KRT10
RAB38
LINC02541
SDC1
FBXO27
TGFA
NRARP
ERVMER34-1
RNU6-140P
FOXN1
BASP1
SULF2
UCHL1
KRT6C
CST1
S100A16
SPRR3
PI3
EDARADD
NCCRP1
AC012498.2
DLX6
HIST3H2A
PDLIM4
TNFRSF21
SERPINB7
C10orf99
CNTNAP2
CD109
TMPRSS11D
HAP1
SOX21
FAM83A
HIST1H2BD
FAM83C
GAL
WNT7B
MMP10
ITGA11
KRT13
SUSD4
SIX2
HOXD10
PTGES
IL36G
HOXB7
ATP1B3
WFDC5
ULBP2
HS6ST2
MARCKSL1
SIX1
KRT19
SERINC2
PGF
CXCL14
ADAMDEC1
MMP3
LPAR3
SPRR2E
PANX2
AC006329.1
MMP13
EYA2
FGFBP1
HOXD13
CALML5
TRIM16L
IL36RN
MAGEA4
LOXL2
SPRR2G
FKBP10
FNDC1
NRCAM
KRT80
KLK6
SERPINB4
SLC7A11
C2CD4A
TENM2
AKR1C2
KLK8
NDRG1
COL4A6
TNC
LAMC2
POSTN
CD24
IGFBP2
SERPINB2
BARX1
AL161431.1
IGFL1
HOXC10
SBSN
AL512326.3
C15orf48
B3GNT3
NMRAL2P
POF1B
VTCN1
RBP1
FBN2
CEL
NDUFA4L2
CSTA
ANXA8
NIPAL4
PADI3
RNASE7
SERPINB3
LINC01133
CYP24A1
AL162413.1
COL1A2
ADH7
CPXM1
UPK1B
KRT75
LY6G6C
SPRR2F
CYP2S1
SPRR2C
CRCT1
ADAM23
ACKR3
TMPRSS11A
KRTDAP
LCE3D
CYP4F11
CLCA4
KRT31
FZD10
NEFL
MAGEA3
SFRP2
MAGEA6
AC005336.1
AMTN
C6orf15
KRT23
FETUB
LGALS7
NTRK2
NTS
IGHG4
CYP4F3
CXCL13
AKR1C1
ALDH3A1
